{
  "name": "orphi-crowdfund",
  "version": "1.0.0",
  "description": "Orphi CrowdFund Smart Contract System - Matrix-based compensation on BSC",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "build:alternative": "node build-production.js",
    "preview": "vite preview",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:testnet": "hardhat run scripts/deploy.js --network bsc_testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network bsc_mainnet",
    "upgrade:testnet": "hardhat run scripts/upgrade.js --network bsc_testnet",
    "upgrade:mainnet": "hardhat run scripts/upgrade.js --network bsc_mainnet",
    "verify:testnet": "hardhat run scripts/verify.js --network bsc_testnet",
    "verify:mainnet": "hardhat run scripts/verify.js --network bsc_mainnet",
    "admin": "hardhat run scripts/admin.js --network bsc_testnet",
    "admin:mainnet": "hardhat run scripts/admin.js --network bsc_mainnet",
    "node": "hardhat node",
    "lint": "solhint 'contracts/**/*.sol'",
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "gas-analysis": "hardhat run scripts/gas-analysis.js",
    "quick-gas-analysis": "hardhat run scripts/quick-gas-analysis.js",
    "deploy-modular": "hardhat run scripts/deploy-modular.js",
    "configure-contracts": "hardhat run scripts/configure-contracts.js",
    "deploy:enhanced": "hardhat run scripts/deploy-and-test-enhanced-v4ultra.js --network localhost",
    "test:enhanced": "hardhat test test/OrphiCrowdFundV4UltraEnhanced.test.js",
    "websocket:server": "node server/websocket-server.js",
    "websocket:dev": "nodemon server/websocket-server.js",
    "start:realtime": "concurrently \"npm run node\" \"npm run deploy:enhanced\" \"npm run websocket:server\"",
    "dashboard": "npm run websocket:server"
  },
  "keywords": [
    "blockchain",
    "smart-contracts",
    "defi",
    "crowdfund",
    "matrix",
    "bsc",
    "hardhat"
  ],
  "author": "Orphi Development Team",
  "license": "MIT",
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "d3": "^7.9.0",
    "dotenv": "^16.3.0",
    "ethers": "^6.14.3",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "react": "^19.1.0",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.1",
    "solc": "^0.8.30"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "@vitejs/plugin-react": "^4.5.1",
    "chai": "^4.2.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "hardhat": "^2.24.1",
    "hardhat-gas-reporter": "^1.0.8",
    "nodemon": "^3.1.10",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.2.0",
    "rollup-plugin-visualizer": "^6.0.1",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.1",
    "terser": "^5.40.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0",
    "vite": "^6.3.5",
    "ws": "^8.18.2"
  }
}
